In [1]:
import pandas as pd
personas = pd.read_csv(r"C:\Users\Franco\Downloads\personas_2011.csv", sep=";")
personas

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
personas["edad"].to_list()

[36,
 48,
 30,
 51,
 39,
 48,
 41,
 46,
 53,
 52,
 34,
 33,
 58,
 53,
 37,
 60,
 51,
 49,
 50,
 47,
 44,
 47,
 49,
 36,
 34,
 54,
 25,
 34,
 38,
 67,
 44,
 51,
 51,
 38,
 50,
 30,
 30,
 41,
 62,
 40,
 28,
 34,
 35,
 43,
 48,
 62,
 64,
 64,
 52,
 36,
 71,
 43,
 51,
 45,
 38,
 44,
 38,
 65,
 53,
 68,
 55,
 59,
 43,
 24,
 37,
 53,
 41,
 44,
 30,
 43,
 55,
 34,
 48,
 30,
 55,
 34,
 31,
 41,
 49,
 42,
 59,
 33,
 61,
 56,
 35,
 35,
 61,
 53,
 24,
 52,
 43,
 33,
 36,
 54,
 55,
 50,
 64,
 58,
 52,
 32,
 52,
 51,
 45,
 21,
 62,
 52,
 54,
 71,
 47,
 48,
 59,
 45,
 32,
 54,
 28,
 50,
 55,
 27,
 48,
 58,
 34,
 57,
 38,
 38,
 37,
 55,
 54,
 38,
 39,
 54,
 44,
 41,
 55,
 27,
 44,
 40,
 36,
 35,
 43,
 40,
 52,
 45,
 34,
 36,
 31,
 57,
 67,
 52,
 59,
 33,
 38,
 32,
 33,
 50,
 51,
 58,
 25,
 33,
 43,
 72,
 33,
 72,
 65,
 30,
 57,
 51,
 32,
 40,
 52,
 40,
 26,
 48,
 60,
 54,
 35,
 44,
 31,
 46,
 42,
 45,
 31,
 71,
 60,
 51,
 60,
 34,
 58,
 40,
 55,
 33,
 55,
 70,
 21,
 42,
 33,
 33,
 52,
 32,
 62,
 37,
 46,
 28,
 47,
 40,
 31,
 65,
 44,
 40,
 34,
 46,
 33,
 44,
 35,
 45,
 57,
 54,
 58,
 44,
 57,
 51,
 39,
 52,
 38,
 52,
 43,
 51,
 35,
 28,
 31,
 38,
 34,
 29,
 66,
 44,
 50,
 44,
 34,
 52,
 58,
 52,
 33,
 46,
 53,
 48,
 48,
 52,
 24,
 38,
 29,
 42,
 49,
 51,
 42,
 41,
 62,
 30,
 46,
 54,
 50,
 35,
 31,
 60,
 42,
 58,
 58,
 37,
 25,
 51,
 48,
 43,
 31,
 31,
 30,
 33,
 52,
 39,
 38,
 31,
 38,
 43,
 58,
 27,
 52,
 53,
 35,
 46,
 36,
 44,
 59,
 57,
 58,
 62,
 22,
 58,
 38,
 27,
 56,
 56,
 67,
 48,
 40,
 46,
 48,
 39,
 47,
 53,
 47,
 51,
 50,
 62,
 45,
 42,
 62,
 40,
 35,
 51,
 49,
 48,
 33,
 46,
 37,
 64,
 47,
 39,
 49,
 49,
 43,
 47,
 34,
 49,
 26,
 43,
 67,
 33,
 40,
 21,
 46,
 59,
 56,
 38,
 50,
 59,
 51,
 45,
 42,
 42,
 45,
 38,
 36,
 38,
 42,
 57,
 35,
 34,
 25,
 32,
 27,
 32,
 41,
 61,
 48,
 48,
 31,
 55,
 38,
 25,
 31,
 37,
 29,
 27,
 38,
 62,
 44,
 36,
 34,
 56,
 78,
 48,
 46,
 24,
 33,
 30,
 32,
 35,
 31,
 42,
 28,
 34,
 41,
 41,
 50,
 48,
 51,
 32,
 49,
 59,
 31,
 41,
 37,
 30,
 50,
 46,
 42,
 60,
 31,
 43,
 45,
 38,
 42,
 37,
 38,
 28,
 44,
 34,
 51,
 54,
 48,
 26,
 50,
 45,
 38,
 45,
 53,
 48,
 54,
 38,
 58,
 31,
 45,
 37,
 44,
 31,
 55,
 47,
 53,
 48,
 53,
 37,
 42,
 37,
 43,
 44,
 44,
 46,
 51,
 38,
 40,
 42,
 53,
 43,
 56,
 42,
 49,
 42,
 63,
 43,
 58,
 57,
 52,
 52,
 41,
 46,
 28,
 52,
 46,
 32,
 40,
 61,
 26,
 54,
 46,
 67,
 57,
 51,
 28,
 69,
 27,
 62,
 26,
 24,
 43,
 35,
 39,
 73,
 40,
 46,
 23,
 29,
 61,
 40,
 54,
 32,
 43,
 48,
 35,
 68,
 35,
 52,
 38,
 27,
 40,
 39,
 44,
 55,
 40,
 69,
 46,
 57,
 33,
 72,
 66,
 66,
 49,
 63,
 41,
 31,
 39,
 47,
 49,
 43,
 42,
 58,
 40,
 41,
 44,
 50,
 40,
 56,
 67,
 37,
 37,
 66,
 36,
 55,
 42,
 48,
 63,
 47,
 67,
 44,
 33,
 37,
 45,
 47,
 70,
 40,
 45,
 57,
 58,
 50,
 69,
 32,
 38,
 35,
 44,
 31,
 40,
 49,
 44,
 73,
 47,
 64,
 57,
 50,
 34,
 43,
 42,
 29,
 35,
 36,
 43,
 66,
 59,
 39,
 67,
 39,
 70,
 41,
 33,
 66,
 35,
 53,
 54,
 68,
 43,
 58,
 55,
 23,
 61,
 54,
 51,
 49,
 23,
 42,
 32,
 63,
 38,
 63,
 61,
 39,
 31,
 31,
 42,
 45,
 40,
 56,
 35,
 44,
 52,
 55,
 32,
 58,
 50,
 36,
 33,
 34,
 40,
 51,
 48,
 35,
 46,
 52,
 54,
 48,
 43,
 41,
 57,
 53,
 65,
 40,
 43,
 46,
 66,
 47,
 35,
 52,
 48,
 23,
 34,
 39,
 31,
 67,
 42,
 55,
 42,
 30,
 54,
 40,
 42,
 35,
 39,
 32,
 35,
 39,
 32,
 33,
 33,
 27,
 31,
 40,
 50,
 61,
 51,
 30,
 35,
 60,
 55,
 29,
 64,
 30,
 50,
 39,
 34,
 43,
 42,
 45,
 33,
 56,
 32,
 45,
 38,
 52,
 45,
 55,
 57,
 39,
 24,
 25,
 35,
 52,
 43,
 35,
 43,
 37,
 50,
 55,
 35,
 32,
 30,
 32,
 47,
 28,
 27,
 37,
 38,
 57,
 38,
 65,
 58,
 36,
 40,
 34,
 61,
 34,
 42,
 29,
 37,
 40,
 30,
 26,
 34,
 48,
 47,
 27,
 43,
 61,
 33,
 51,
 57,
 38,
 35,
 49,
 36,
 41,
 50,
 59,
 44,
 57,
 52,
 33,
 43,
 31,
 32,
 37,
 38,
 41,
 40,
 24,
 51,
 58,
 23,
 32,
 62,
 67,
 32,
 40,
 40,
 50,
 35,
 46,
 30,
 32,
 66,
 40,
 54,
 55,
 55,
 36,
 28,
 32,
 70,
 38,
 67,
 43,
 41,
 51,
 56,
 38,
 53,
 43,
 40,
 27,
 58,
 49,
 65,
 47,
 28,
 37,
 33,
 62,
 34,
 54,
 43,
 33,
 54,
 56,
 45,
 45,
 51,
 36,
 43,
 43,
 66,
 32,
 25,
 35,
 40,
 30,
 51,
 64,
 52,
 49,
 58,
 37,
 37,
 41,
 40,
 42,
 57,
 50,
 40,
 58,
 37,
 50,
 58,
 35,
 43,
 43,
 45,
 40,
 32,
 30,
 49,
 28,
 48,
 46,
 30,
 58,
 43,
 47,
 38,
 36,
 25,
 40,
 35,
 33,
 47,
 49,
 56,
 42,
 35,
 33,
 63,
 49,
 45,
 50,
 40,
 39,
 33,
 52,
 32,
 58,
 35,
 53,
 43,
 33,
 41,
 33,
 41,
 36,
 30,
 51,
 49,
 39,
 51,
 28,
 36,
 41,
 48,
 59,
 34,
 51,
 27,
 38,
 35,
 32,
 30,
 45,
 38,
 57,
 40,
 30,
 54,
 39,
 46,
 54,
 32,
 47,
 59,
 54,
 50,
 45,
 48,
 36,
 42,
 55,
 51,
 66,
 38,
 41,
 36,
 35,
 33,
 48,
 65,
 47,
 31,
 30,
 34,
 42,
 34,
 46,
 30,
 50,
 58,
 35,
 36,
 33,
 41,
 56,
 31,
 36,
 56,
 46,
 43,
 51,
 35,
 41,
 36,
 50,
 35,
 42,
 38,
 33,
 39,
 43,
 52,
 73,
 54,
 35,
 33,
 43,
 56,
 41,
 36,
 62,
 45,
 56,
 43,
 34,
 43,
 48,
 48,
 26,
 39,
 36,
 47,
 44,
 41,
 35,
 59,
 61,
 28,
 50,
 63,
 50,
 58,
 38,
 47,
 49,
 49,
 36,
 30,
 49,
 61,
 56,
 38,
 58,
 43,
 33,
 47,
 35,
 30,
 32,
 32,
 60,
 66,
 51,
 51,
 30,
 ...]

In [3]:
personas.drop(0)

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
5,12,2011,2,48,1,58,57,55,1,1,...,2,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
personas.iloc[5:]

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
5,12,2011,2,48,1,58,57,55,1,1,...,2,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0
6,13,2011,2,41,5,192,192,281,4,0,...,0,0,517,,-1.0,-1.0,3.0,517.0,22.0,1.0
7,15,2011,1,46,1,258,258,49,3,4,...,9,12,444,B,-1.0,3.0,1.0,444.0,21.0,1.0
8,17,2011,2,53,2,281,199,151,3,0,...,1,2,691,C,-1.0,4.0,3.0,192.0,62.0,3.0
9,19,2011,2,52,1,255,255,255,3,0,...,1,2,122,A,3.0,1.0,1.0,4009.0,18.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
"persona_id" in personas

True

In [11]:
"persina_id" in personas

False

In [13]:
dict1 = {1: [1, 4, 3, 4, 5], 2: [4, 5, 6, 7, 8], 3: [7, 8, 9, 0, 1]}
datos_ejemplo = {"nombre": ["Agustina", "Diana", "Karen", "Julián", "Emilio", "Miguel", "Mateo", "Laura", "Jorge", "Lucas"], "puntaje": [12.5, 9, 16.5, 13, 9, 20, 14.5, 10, 8, 19], "intentos": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], "califica": [1, 0, 1, 0, 0, 1, 1, 0, 0, 1]}

In [17]:
dict11= pd.DataFrame(dict1)
dict11

   1  2  3
0  1  4  7
1  4  5  8
2  3  6  9
3  4  7  0
4  5  8  1

In [18]:
datos_ejemplox= pd.DataFrame(datos_ejemplo)
datos_ejemplox

     nombre  puntaje  intentos  califica
0  Agustina     12.5         1         1
1     Diana      9.0         3         0
2     Karen     16.5         2         1
3    Julián     13.0         3         0
4    Emilio      9.0         2         0
5    Miguel     20.0         3         1
6     Mateo     14.5         1         1
7     Laura     10.0         1         0
8     Jorge      8.0         2         0
9     Lucas     19.0         1         1

In [53]:
concatenados= pd.concat([dict11, datos_ejemplox])
concatenados

     1    2    3    nombre  puntaje  intentos  califica
0  1.0  4.0  7.0       NaN      NaN       NaN       NaN
1  4.0  5.0  8.0       NaN      NaN       NaN       NaN
2  3.0  6.0  9.0       NaN      NaN       NaN       NaN
3  4.0  7.0  0.0       NaN      NaN       NaN       NaN
4  5.0  8.0  1.0       NaN      NaN       NaN       NaN
0  NaN  NaN  NaN  Agustina     12.5       1.0       1.0
1  NaN  NaN  NaN     Diana      9.0       3.0       0.0
2  NaN  NaN  NaN     Karen     16.5       2.0       1.0
3  NaN  NaN  NaN    Julián     13.0       3.0       0.0
4  NaN  NaN  NaN    Emilio      9.0       2.0       0.0
5  NaN  NaN  NaN    Miguel     20.0       3.0       1.0
6  NaN  NaN  NaN     Mateo     14.5       1.0       1.0
7  NaN  NaN  NaN     Laura     10.0       1.0       0.0
8  NaN  NaN  NaN     Jorge      8.0       2.0       0.0
9  NaN  NaN  NaN     Lucas     19.0       1.0       1.0

In [34]:
dict1 = {"persona_id": [1, 4, 3, 4, 5], 2: [4, 5, 6, 7, 8], 3: [7, 8, 9, 0, 1]}
lista = ["hola", "como", "estas", "rolo", "hdp"]

In [35]:
nasee= pd.DataFrame(dict1)
nasee

   persona_id  2  3
0           1  4  7
1           4  5  8
2           3  6  9
3           4  7  0
4           5  8  1

In [29]:
nasee2 =pd.DataFrame(lista)
nasee2

       0
0   hola
1   como
2  estas
3    soy
4   rolo
5    hdp

In [36]:
conca= pd.concat([nasee, nasee2])
conca

   persona_id    2    3      0
0         1.0  4.0  7.0    NaN
1         4.0  5.0  8.0    NaN
2         3.0  6.0  9.0    NaN
3         4.0  7.0  0.0    NaN
4         5.0  8.0  1.0    NaN
0         NaN  NaN  NaN   hola
1         NaN  NaN  NaN   como
2         NaN  NaN  NaN  estas
3         NaN  NaN  NaN    soy
4         NaN  NaN  NaN   rolo
5         NaN  NaN  NaN    hdp

In [38]:
pd.concat([personas, nasee], join="inner")

    persona_id
0            1
1            5
2            7
3           10
4           11
..         ...
0            1
1            4
2            3
3            4
4            5

[68557 rows x 1 columns]

In [39]:
conicet = pd.read_csv(r"C:\Users\Franco\OneDrive\Documents\GitHub\fundamentos_informatica_2002\web\ref_categoria_conicet.csv", sep=";")
conicet

    categoria_conicet_id  categoria_conicet_descripcion
0                     -1         No pertenece a Conicet
1                      1         Investigador asistente
2                      2           Investigador adjunto
3                      3     Investigador independiente
4                      4         Investigador principal
5                      5          Investigador superior
6                      6               Becario doctoral
7                      7           Becario postdoctoral
8                      8              Personal de apoyo
9                      9                    Gestión CyT
10                    10                        Pasante
11                    11          Otro personal Conicet
12                    12   Investigador correspondiente
13                    13  Investigador superior emérito

In [44]:
nuevo_df= personas.sort_values(by="edad", ascending= False).head(10)
nuevo_df

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
5182,6522,2011,2,88,1,1,-1,-1,3,0,...,6,8,3993,A,5.0,1.0,1.0,3993.0,69.0,1.0
47199,63317,2011,2,85,5,107,107,259,4,0,...,0,0,247,,-1.0,-1.0,3.0,219.0,23.0,2.0
14292,18569,2011,2,84,1,255,255,58,3,3,...,9,11,431,A,-1.0,1.0,1.0,430.0,17.0,1.0
7555,9442,2011,2,84,-1,-1,-1,46,3,4,...,14,19,3397,A,-1.0,1.0,3.0,3396.0,69.0,3.0
34738,44842,2011,2,84,1,118,118,271,3,12,...,22,28,211,S/D,-1.0,-1.0,3.0,211.0,17.0,1.0
12158,15685,2011,2,83,1,233,233,233,3,0,...,10,12,186,S/D,-1.0,-1.0,3.0,186.0,59.0,2.0
21866,29049,2011,2,83,1,258,258,42,3,1,...,1,1,757,S/D,-1.0,-1.0,1.0,757.0,17.0,1.0
11977,15407,2011,2,83,1,17,17,38,3,1,...,5,9,1430,A,-1.0,1.0,3.0,413.0,24.0,3.0
11852,15238,2011,2,83,3,-1,-1,243,3,7,...,16,22,5960,A,-1.0,1.0,2.0,116.0,61.0,2.0
45303,59467,2011,2,83,1,176,48,48,3,8,...,12,13,922,A,-1.0,1.0,3.0,530.0,18.0,1.0

Obtener las 10 personas con mayor edad y generar un nuevo DataFrame con la información del id de la persona, el año, su edad, el id de la categoría conicet y las producciones académicas de los últimos 4 años. Unirlo con el DataFrame conicet y en base a eso generar una tabla con el id de la persona y la descripción de la categoría en conicet. Luego guardar este último DataFrame en un archivo.

In [49]:
nuevo_df2 = nuevo_df[["persona_id", "anio", "edad", "categoria_conicet_id", "producciones_ult_4_anios"]]
nuevo_df2

       persona_id  anio  edad  categoria_conicet_id  producciones_ult_4_anios
5182         6522  2011    88                   5.0                         8
47199       63317  2011    85                  -1.0                         0
14292       18569  2011    84                  -1.0                        11
7555         9442  2011    84                  -1.0                        19
34738       44842  2011    84                  -1.0                        28
12158       15685  2011    83                  -1.0                        12
21866       29049  2011    83                  -1.0                         1
11977       15407  2011    83                  -1.0                         9
11852       15238  2011    83                  -1.0                        22
45303       59467  2011    83                  -1.0                        13

In [55]:
nuevo_df3 = pd.merge(nuevo_df2[["persona_id", "categoria_conicet_id"]], conicet)
nuevo_df3

   persona_id  categoria_conicet_id categoria_conicet_descripcion
0        6522                   5.0         Investigador superior
1       63317                  -1.0        No pertenece a Conicet
2       18569                  -1.0        No pertenece a Conicet
3        9442                  -1.0        No pertenece a Conicet
4       44842                  -1.0        No pertenece a Conicet
5       15685                  -1.0        No pertenece a Conicet
6       29049                  -1.0        No pertenece a Conicet
7       15407                  -1.0        No pertenece a Conicet
8       15238                  -1.0        No pertenece a Conicet
9       59467                  -1.0        No pertenece a Conicet

In [58]:
pd.DataFrame.to_csv(nuevo_df3, path_or_buf="C:\Users\Franco\OneDrive\Documents\GitHub\fundamentos_informatica_2002\web\hola.csv")

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2187430783.py, line 1)

In [61]:
lista1 = [3, 7, 12, 15, 21]
lista2 = [1, 4, 10, 14, 19]

def sumar(l1, l2):
    resultado = []
    for i in range(len(l1)):
        resultado.append(l1[i] + l2[i])

    return resultado
sumar(lista1, lista2)

[4, 11, 22, 29, 40]

In [62]:
lista1 = [3, 7, 12, 15, 21]
lista2 = [1, 4, 10, 14, 19]

def resta(l1, l2):
    resultado = []
    for i in range(len(l1)):
        resultado.append(l1[i] - l2[i])

    return resultado
resta(lista1, lista2)

[2, 3, 2, 1, 2]

In [63]:
lista1 = [3, 7, 12, 15, 21]
lista2 = [1, 4, 10, 14, 19]

def multiplicar(l1, l2):
    resultado = []
    for i in range(len(l1)):
        resultado.append(l1[i] * l2[i])

    return resultado
multiplicar(lista1, lista2)

[3, 28, 120, 210, 399]

In [65]:
lista1 = [3, 7, 12, 15, 21]
lista2 = [1, 4, 10, 14, 19]

def dividir(l1, l2):
    resultado = []
    for i in range(len(l1)):
        resultado.append(round(l1[i] / l2[i]))

    return resultado
dividir(lista1, lista2)

[3, 2, 1, 1, 1]

In [69]:
#otra manera de resolver

def series(lista1, lista2, operacion):
    ser1 = pd.Series(lista1)
    ser2 = pd.Series(lista2)
    if operacion == "multiplicar":
        return ser1 * ser2
    elif operacion == "dividir":
        return ser1 / ser2
    elif operacion == "sumar":
        return ser1 + ser2
    elif operacion == "restar":
        return ser1 - ser2
series([3, 7, 12, 15, 21], [1, 4, 10, 14, 19], "sumar")

0     4
1    11
2    22
3    29
4    40
dtype: int64

In [70]:
def comparacion(lista1, lista2):
    ser1 = pd.Series(lista1)
    ser2 = pd.Series(lista2)
    return "ser1 > ser2: ", ser1 > ser2, ";ser2 > ser1: ", ser2 > ser1, ";ser1 = ser2: ", ser1 == ser2
print(comparacion([3, 7, 9, 14, 25], [1, 7, 10, 16, 19]))

('ser1 > ser2: ', 0     True
1    False
2    False
3    False
4     True
dtype: bool, ';ser2 > ser1: ', 0    False
1    False
2     True
3     True
4    False
dtype: bool, ';ser1 = ser2: ', 0    False
1     True
2    False
3    False
4    False
dtype: bool)

In [71]:
def dictAserie(dict):
    return pd.Series(dict)
dictAserie({"a": 10, "b": 20, "c": 30, "d": 40, "e": 50})

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [95]:
#esta mal

dict1 = {"a": [1,3,5,2], "b": [4,2,3,3]}
serie = list(pd.Series(dict.keys(dict1)))

def potencia(s):
    pares = []
    impares = []
    for i in range(len(s)):
        if i % 2 == 0:
            pares.append(i)
        else:
            impares.append(i)
    return pares        
potencia(serie)

[0]

In [81]:
datos_ejemplo = {"nombre": ["Agustina", "Diana", "Karen", "Julián", "Emilio", "Miguel", "Mateo", "Laura", "Jorge", "Lucas"], "puntaje": [12.5, 9, 16.5, 13, 9, 20, 14.5, 10, 8, 19], "intentos": [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], "califica": [1, 0, 1, 0, 0, 1, 1, 0, 0, 1]}
labels = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j"]

df = pd.DataFrame(datos_ejemplo, index=labels)
df

     nombre  puntaje  intentos  califica
a  Agustina     12.5         1         1
b     Diana      9.0         3         0
c     Karen     16.5         2         1
d    Julián     13.0         3         0
e    Emilio      9.0         2         0
f    Miguel     20.0         3         1
g     Mateo     14.5         1         1
h     Laura     10.0         1         0
i     Jorge      8.0         2         0
j     Lucas     19.0         1         1

In [82]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   nombre    10 non-null     object
 1   puntaje   10 non-null     float64
 2   intentos  10 non-null     int64
 3   califica  10 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 400.0+ bytes
None

In [97]:
print(df.iloc[:3])

     nombre  puntaje  intentos  califica
a  Agustina     12.5         1         1
b     Diana      9.0         3         0
c     Karen     16.5         2         1

In [98]:
df[["nombre", "puntaje"]]

     nombre  puntaje
a  Agustina     12.5
b     Diana      9.0
c     Karen     16.5
d    Julián     13.0
e    Emilio      9.0
f    Miguel     20.0
g     Mateo     14.5
h     Laura     10.0
i     Jorge      8.0
j     Lucas     19.0

In [99]:
dict9 = {}
for nombre in df["nombre"]:
    dict9[nombre.upper()] = len(nombre)
df2 = pd.DataFrame(dict9.items())
print(df2)

          0  1
0  AGUSTINA  8
1     DIANA  5
2     KAREN  5
3    JULIÁN  6
4    EMILIO  6
5    MIGUEL  6
6     MATEO  5
7     LAURA  5
8     JORGE  5
9     LUCAS  5